{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/restba-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*",

    "Certificate": {
        "KeystorePath": "certs/certificate.pfx",
        "KeystorePassword": "apples",
        "IssuerName": "CN=fred, E=fred@home, O=Test, L=Edinburgh, S=Lothian, C=US",
        "SerialNumber": "00FCA689"
    },

    "ExternalAPI": {
        "AuthUrl": "https://api.example.com/auth",
        "BaseUrl": "https://api.example.com/v1",
        "Username": "change-me",
        "Password": "change-me",
        "ReceiverCode": ""
    },

  "Directories": {
    "OutgoingFiles": "data/outgoing",
    "IncomingFiles": "data/incoming",
    "ProcessedFiles": "data/processed",
    "ErrorFiles": "data/errors"
  },

  "Polling": {
    "PollingIntervalMs": 100,
    "FetchTimeoutMs": 30000,
    "FetchSize": 10
  }
}